/**
 * General elements
 */
#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: 22px;    
}

 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;    
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
    
}

html {background: url(../../img/banner.jpg) no-repeat fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
      overflow-y:scroll;}

body {
  margin: 8px auto;
  padding: 8px;
  overflow-y: scroll;
  width: 1000px;
  background: -moz-linear-gradient(top,#fff, #FED7B0);
  background: -webkit-linear-gradient(top,#fff, #FED7B0);
  border: 1px dashed #fff;
  overflow:auto;

}

header,footer,nav,article,section,aside,figure,figcaption,output{display:block;}


/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 10px;
}

/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
  color: #800000;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #800000;
}

.siteslogin {
  position: absolute;
  top: 10px;
  left: 800px;
  font-style: italic;
  color: #800000;
}
.siteslogin a{
  border-radius: 8px;
  padding:3px;
  background: #107742;   
  color: #fff;    
}
.siteslogin a:hover{
  border-radius: 8px;
  padding:3px;
  background: #fff;   
  color: #107742;    
}


/**
 * Layout for main
 */
#main {
  min-height: 20em;
}
#main.theme-tema {
  background-color: yellow;
}

/**
 * Layout for footer
 */
#footer {
  margin-top: 4px;
  border-top: 1px solid #fff;
  padding-top: 20px;
}

.sitefooter {
  color: #800000;
}


/**
 * For articles
 */
.article1 {
  width: 100%;
  padding-right: 1em;
  color: #800000;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #800000;
;
  color: #800000;
}
span, h1, h2, h3, h4, h5,tr,td {
  color: #800000;

}
.byline {
  margin-top: 40px;
  border-top: 1px dashed #fff;
  padding-top: 15px;
  color: #107742;
}

.byline p {
  margin-top: 0;
  float: right;
}


.byline {
    clear:both;
    overflow:auto;
}

.byline img {
    max-width: 120px;
    border:solid 1px #fff;
    border-radius: 10px;

}

.byline figure {
    float:right;
    margin-left:20px;
    margin-bottom:0;
    max-width: 140px;
}

a.button {
    border-top: 1px solid #ffffff;
    background: #545454;
    background: -webkit-gradient(linear, left top, left bottom, from(#54a6c8), to(#0e6483));
    background: -moz-linear-gradient(top, #54a6c8, #0e6483);
    padding: 5px 10px;
    margin: 5px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: #063f53 0 1px 0;
    -moz-box-shadow: #063f53 0 1px 0;
    box-shadow: #063f53 0 1px 0;
    text-shadow: #063f53 0 1px 0;
    color: #fff;
    font-size: 12px;
    font-family: Georgia, Serif;
    text-decoration: none;
    vertical-align: middle;
}

a.button:hover {
    border-top-color: #063f53;
    background: #063f53;
    color: #fff;
}

a.button:active {
   border-top-color: #54a6c8;
   background: #54a6c8;
   }

a.id {
    background-color: #107742;
    padding: 5px;
    margin: 5px;
    color: #fff;
    border-radius: 10px;
}

a.id:hover {
    background-color: #fff;
    color: #107742;
}

a.title {
    background-color: #D11000;
    padding: 5px;
    margin: 5px;
    color: #fff;
    border-radius: 10px;
}

a.title:hover {
    background-color: #fff;
    color: #D11000;
}

a.webb {
    background-color: #54a6c8;
    padding: 5px;
    margin: 5px;
    color: #fff;
    border-radius: 10px;
}

a.webb:hover {
    background-color: #fff;
    color: #54a6c8;
}
p {
    color: #850000;
}

.pic-right {
  float: right;
  display: block;
  background-color: white;
  padding: 4px;
  border: 1px solid #107742;
  box-shadow: 1px 1px 1px #888888;
}
.pic-right figcaption {
    padding: 0;
    text-align: center;
}
.picAns{
  float:right;
  display: block;
  background-color: white;
  padding: 4px;
  border: 1px solid #54a6c8;
  box-shadow: 1px 1px 1px #888888;
}
.picAns figcaption {
    padding: 0;
    text-align: center;
}

hr.dash {
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

hr.fade {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

hr.slim {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

